<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>생일 축하해</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body,
        html {
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
            height: 100vh;
            width: 100%;
        }

        .container img, .container a img {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
            opacity: 0; /* 초기 상태에서 투명하게 설정 */
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .image1 {
            z-index: 1;
            animation: fadein 2s forwards 0s; /* 애니메이션 지연 시간 */
        }

        .image2 {
            z-index: 2;
            animation: fadein 2s forwards 0.5s;
        }

        .image3 {
            z-index: 3;
            animation: fadein 2s forwards 1s;
        }

        .image4 {
            z-index: 4;
            animation: fadein 2s forwards 1.5s;
        }

        .image5 {
            z-index: 5;
            animation: fadein 2s forwards 2s;
        }

        .image6 {
            z-index: 6;
            animation: fadein 2s forwards 2.5s;
        }

        .image7 {
            z-index: 7;
            animation: fadein 2s forwards 3s;
        }

        .image8 {
            z-index: 8;
            animation: fadein 2s forwards 3.5s;
        }

        .image9 {
            z-index: 9;
            animation: fadein 2s forwards 2s;
        }

    </style>
</head>

<body>
    <div class="container">
        <img src="./back_header.svg">
        <img src="./header_header.svg" class="image1">
        <img src="./deco1_header.svg" class="image2">
        <img src="./deco2_header.svg" class="image3">
        <img src="./typo_header.svg" class="image4">
        <a href="https://youtu.be/eRGE-wYOXE4" target="_blank"><img src="./pic_header.png" class="image9"
                style="position: absolute; width: 48.8vw;; left: 46.5vw;;  top: 27vh;"></a>
        <img src="./bottom_header.svg" class="image6">
        <img src="./mid_header.svg" class="image7 ">
        <img src="./bottom_header.svg" class="image8">
        <a href="https://drive.google.com/drive/folders/1XAhgQyBwiXA3NIxpRRshUMi2p9b5P6QD?usp=sharing" target="_blank"><img src="./down.png"
                style="width: 35%; position: absolute; top: 175%; left: 55%;" class="image9"></a>
        <a href="https://discord.com/invite/X7XwcHjx" target="_blank"><img src="./disc.png" class="image9"
                style="width: 35%; position: absolute; left: 11%; top: 175%;"></a>

    </div>
</body>

</html>